# fs-todo-clean-app

./: .gitignore  Makefile  Program.fs  WeatherForecast.fs  fs-todo-clean-app.fsproj
Controllers/: WeatherForecastController.fs
Properties/: launchSettings.json
TodoApi/: Makefile  Program.fs  StartUp.fs  TodoApi.fsproj  WeatherForecast.fs
TodoApi.Test/: TodoApi.Test.fsproj  UnitTest1.fs
TodoApi.Test/Gateway/: CreateTodoTest.fs  DeleteTodoTest.fs  TodoTest.fs  TodosTest.fs  UpdateTodoTest.fs
TodoApi.Test/TestResults/: Ionide.trx
TodoApi.Test/Usecases/: CreateTodoTest.fs  DeleteTodoTest.fs  GetTodo.fs  GetTodosTest.fs  UpdateTodoTest.fs
TodoApi/Controllers/: CreateTodo.fs  DeleteTodo.fs  Systems.fs  Todo.fs  Todos.fs  UpdateTodo.fs  WeatherForecastController.fs
TodoApi/Domain/: Todo.fs
TodoApi/Driver/: CreateTodo.fs  Database.fs  DeleteTodo.fs  Todo.fs  Todos.fs  UpdateTodo.fs
TodoApi/Gateway/: CreateTodo.fs  DeleteTodo.fs  Todo.fs  Todos.fs  UpdateTodo.fs
TodoApi/Http/: Response.fs
TodoApi/Port/: CreateTodo.fs  DeleteTodo.fs  Todo.fs  Todos.fs  UpdateTodo.fs
TodoApi/Properties/: launchSettings.json
TodoApi/Usecase/: CreateTodo.fs  DeleteTodo.fs  GetTodo.fs  GetTodos.fs  UpdateTodo.fs
TodoApi/Usecases/: GetTodos.fs
