<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain/Todo.fs" />
    <Compile Include="Driver/Todos.fs" />
    <Compile Include="Port/*" />
    <Compile Include="Gateway/Todos.fs" />
    <Compile Include="Controllers/Systems.fs" />
    <Compile Include="Usecases/*" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
