<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Http/Response.fs" />
    <Compile Include="Domain/*" />
    <Compile Include="Driver/*" />
    <Compile Include="Port/*" />
    <Compile Include="Gateway/*" />
    <Compile Include="Usecase/*" />
    <Compile Include="Controllers/*" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>
</Project>